npm install -g json-server

json-server --watch db.json

npm install -g local-cors-proxy

lcp --proxyUrl https://celtra-lottery.herokuapp.com/


To run the lottery app open: html/index.html

To run the animation app open: slomo.html

